# SupportTool

SupportTool/: MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SupportTool.csproj
SupportTool/Features/Alerts/Services/: AlertService.cs
SupportTool/Features/Dialogs/: CreateBranchDialog.xaml  CreateBranchDialog.xaml.cs
SupportTool/Features/Services/: GitService.cs
